<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:iconTint="#050404"
        android:title="@string/action_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_baseline_sort_by_alpha_24"
        android:iconTint="#050404"
        android:title="@string/action_sort"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_deleteAll"
        android:icon="@drawable/ic_baseline_delete_forever_24"
        android:iconTint="#050404"
        android:title="Remove"
        app:showAsAction="always" />
</menu>